<!DOCTYPE html>
<html>

<head>
    <title>3D Editor</title>
    <style>
        body {
            overflow: hidden;
            margin: 0px;
        }

        #progressBar {
            width: 500px;
            height: 24px;
            position: absolute;
            left: 50%;
            top: 10px;
            margin-left: -250px;
        }

        #annotationsPanel {
            position: absolute;
            top: 60px;
            left: 4px;
            width: auto;
            height: auto;
            color: white;
            font-family: monospace;
        }

        #annotationsPanel ul {
            padding: 0;
            list-style-type: none;
        }

        .annotationLabel {
            color: #ffffff;
            font-family: monospace;
            pointer-events: none;
            font-size: 17px;
        }

        .annotationDescription {
            color: #ffffff;
            font-family: monospace;
            pointer-events: none;
            font-size: 14px;
            position: absolute;
            left: 25px;
            padding: 1em;
            width: 200px;
            background: rgba(0, 0, 0, 0.66);
            border-radius: .5em;
            transition: opacity .5s;
            display: none;
        }

        .annotationButton {
            width: 160px;
            height: 70px;
            font-family: monospace;
            background-color: rgba(.25, .25, .25, .5);
            color: white;
            text-align: left;
            padding-left: 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <progress value="0" max="100" id="progressBar"></progress>
    <div id="annotationsPanel"></div>
    <script type="module" src="bundle.js"></script>
</body>

</html>